@brand-primary: #0076c1;
@brand-secondary: #204258;
@theme__color__secondary: @brand-primary;

@link__color: @brand-primary;
@focus__color: @brand-secondary;

// @font-family-name__base: 'Muli', sans-serif;

// buttons
@button-primary__background: @brand-primary;
// @button-primary__background: red;
@button-primary__border: 1px solid @brand-primary;
// @button-primary__color: white;

@button-primary__hover__background: @brand-secondary;
@button-primary__hover__border: 1px solid @brand-secondary;
// @button-primary__hover__color: @button-primary__color;
// @button-primary__hover__gradient-color-start: false;
// @button-primary__hover__gradient-color-end: false;


.tax-details {
    margin-left: 12px;
}


.header.panel > .header.links > li.welcome {
    display: inline-block;
    float: right;
}
.header.panel > .header.links > li {
    margin: 0;
    display: none;
}

.header.links {
  width: 100%;
}
.header.links ul {
  float: left;
  list-style: none;
  padding: 0;
  > li {
    margin: 0;
    margin-right: 12px;
    border-right: 1px solid @brand-primary;
    padding-right: 12px;
    display: inline-block;
    > a {
      font-size: 14px;
      color: white;
    }
  }
}


.block-search {
  margin: 0;
}

.block-customer {
  float: right;
  padding: 0 15px;
  position: relative;
  z-index: 4;
  margin: 0;
  width: 26px;
}

.icon-customer {
  postition: relative;
  &:before {
    font-size: 27px;
    content: '\e627';
    font-family: 'luma-icons';
  }
  &:hover {
    text-decoration: none;
    color: #757575;
  }
}

.icon-customer::before,
.minicart-wrapper .action.showcart::before {
  color: @brand-secondary;
}

@media (max-width: 768px) {
}

@media (min-width: 600px) {
  .owl-item {
    img {
      height: 100%;
    }
    > div {
      display: flex;
      > * {
        width: 66%;
      }
      > .wischtext {
        width: 33%;
      }
    }
  }
  .three-columns {
    display: flex;
    margin: 0 -15px;
    > div {
      width: 33.33%;
      padding: 0 15px;
    }
  }
  .owl-carousel .owl-item img {
        width: 66%;
  }
}

.copyright,
.page-header .panel.wrapper {
  background-color: @brand-secondary;
}

.nav-sections-item-title .nav-sections-item-switch:hover {
  color: black;
}

@media (min-width: 600px) {
  .products-grid .product-item-actions {
    margin: 10px 0 10px;
  }
}

.product-item .price-box {
    margin: 10px 0 0px;
}

.product-item-name, .product.name a {
  font-weight: bold;
  font-size: 15px;
  color: @brand-primary;
}

.minicart-wrapper .action.showcart .counter.qty {
  background: @brand-primary;
}

.product-info-main .product-info-price .old-price .price-wrapper .price {
  text-decoration: line-through;
}


img {
  height: auto;
}

.owl-carousel,
.three-columns  {
  img {
    width: 100%;
  }
}


@media (min-width: 600px) {
  .footer.content {
    display: flex;
    > *:not(.field-recaptcha) {
      width: 25%;
      padding: 0 15px;
    }
  }
}

.footer a {
  color: @brand-primary;
}

.footer h2 {
  font-size: 16px;
  margin-top: 0;
  font-weight: bold;
}

.page-wrapper {
    background: #FFF;
    max-width: 1200px;
    margin: auto;
}

.page-footer {
  width: 100%;
  margin-top: 30px;
  padding: 30px 0;
}

button.owl-dot {
  box-shadow: none;
}

// OWL FIX
.columns .column.main {
  overflow: hidden;
}

.subcategory-link {
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  background: #eee;
  &:visited {
    color: @brand-secondary;
  }
  &:hover {
    background: @brand-primary;
    color: white;
    text-decoration: none;
  }
}
.subcategories {
  margin: 0 -3px 48px;
}
.subcategory {
  position: relative;
  padding: 0;
  margin: 10px;
  img {
    width: 100%;
  }
}

@media (min-width: 600px) {
  .subcategories {
    display: flex;
    margin: 0 -3px 48px;
    flex-wrap: wrap;
  }
  .subcategory {
    flex-grow: 1;
    width: 20%;
  }
}

@import "_custom";
